# CoinMarketMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dinostudio/coinmarketmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dinostudio/coinmarketmonitor/base/admob/: Admob.java
app/src/main/java/dinostudio/coinmarketmonitor/base/apps/: CoinApps.java
app/src/main/java/dinostudio/coinmarketmonitor/base/components/: ACache.java  CrashHandler.java  ImageLoader.java  RxBus.java
app/src/main/java/dinostudio/coinmarketmonitor/base/contract/: CoinCharContract.java  CoinContract.java  CoinDetailContact.java  HomeContract.java  SettingContract.java  UpdateCoinServiceContract.java
app/src/main/java/dinostudio/coinmarketmonitor/base/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/dinostudio/coinmarketmonitor/base/model/: DataManager.java
app/src/main/java/dinostudio/coinmarketmonitor/base/utils/: AnimationUtils.java  Common.java  CommonSubscriber.java  DLogUtils.java  NotificationUtils.java  NumberTextWatcher.java  PerUtils.java  ResizeAnimation.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtils.java  Utils.java
app/src/main/java/dinostudio/coinmarketmonitor/model/: AlarmInfo.java  CharData.java  CoinDisplayInfo.java  CoinInfo.java  CoinInfoAud.java  CoinInfoBrl.java  CoinInfoCad.java  CoinInfoCny.java  CoinInfoEur.java  CoinInfoGbp.java  CoinInfoHkd.java  CoinInfoInr.java  CoinInfoJpy.java  CoinInfoKrw.java  CoinInfoMxn.java  CoinInfoRub.java  PriceItem.java
app/src/main/java/dinostudio/coinmarketmonitor/presenter/: CoinCharPresenter.java  CoinDetailPresenter.java  CoinPresenter.java  HomePresenter.java  SettingPresenter.java  UpdateCoinServicePresenter.java
app/src/main/java/dinostudio/coinmarketmonitor/ui/activity/: CoinDetailActivity.java  HomeActivity.java  SettingActivity.java
app/src/main/res/drawable/: menu_bg.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_home.xml  activity_setting.xml  coin_item.xml  dialog_alarm.xml  dialog_custom_auto_resfresh_time.xml  dialog_default_time_refresh.xml  dialog_toast.xml  fragment_coin_char.xml  fragment_coin_detail.xml  menu_item_text_view.xml  menu_layout.xml  my_list_dialog_layout.xml  price_type_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dinostudio/coinmarketmonitor/: ExampleUnitTest.java
(+43 files in other folders)
