<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_ad_view_fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_fragment_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/customized_items_toggle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_ad_view_fragment_setting"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textSize="@dimen/_9sdp"
        custom:activeTextColor="@android:color/white"
        custom:cornerRadius="8dp"
        custom:toggleWidth="@dimen/_60sdp" />


    <RelativeLayout
        android:id="@+id/coin_info_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp" />

        <TextView
            android:id="@+id/coin_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toRightOf="@id/image_icon"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/last_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coin_info_wrapper"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp" />


    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_value_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/alarm_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:clickable="false"
        android:src="@drawable/ic_alarm_add_black_24dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/customized_items_toggle_switch"
        android:layout_below="@id/tv_time"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp" />


</RelativeLayout>